<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="Enable Text Message Reader"
        android:summary=""
        android:key="ACTIVATE_READER"
        android:defaultValue="false"
        android:enabled="true"
        />






</PreferenceScreen>